{
  "name": "example-nestjs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": [
    "**/*.css",
    "**/*.less",
    "**/*.scss"
  ],
  "main": "index.js",
  "scripts": {
    "build": "cross-env BUILD=true rspack build",
    "dev": "killport 3000 && NODE_ENV=production rspack serve",
    "start": "cross-env NODE_ENV=production node dist/main.js",
    "test": "vitest --ui ",
    "test:debug": "vitest --inspect-brk --inspect --logHeapUsage --no-file-parallelism  ",
    "test:run": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:coverage": "vitest run --coverage.enabled --coverage.all &&istanbul-badges-readme",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d ./src/config/typeorm.config.ts ./src/migrations/migration",
    "migration:run": "npm run typeorm migration:run -- -d ./src/config/typeorm.config.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d ./src/config/typeorm.config.ts",
    "schema:drop": "npm run typeorm schema:drop -- -d ./src/config/typeorm.config.ts",
    "schema:recreate": "npm run schema:drop && npm run migration:generate && npm run migration:run",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint ./src --apply",
    "format": "biome format ./src",
    "format:fix": "biome format ./src --write",
    "oxlint": "oxlint ./src",
    "oxlint:fix": "oxlint ./src --fix"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cache-manager": "^3.0.0",
    "@nestjs/common": "^11.0.5",
    "@nestjs/core": "^11.0.5",
    "@nestjs/platform-express": "^11.0.5",
    "@nestjs/schedule": "^5.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "@types/dotenv": "^8.2.3",
    "axios": "^1.7.9",
    "cache-manager": "^6.4.0",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "run-script-webpack-plugin": "0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nestjs/testing": "^11.0.4",
    "@node-rs/jieba": "^2.0.1",
    "@rspack/cli": "1.2.2",
    "@rspack/core": "1.2.2",
    "@types/node": "^22.10.10",
    "@vitest/coverage-istanbul": "^3.0.4",
    "@vitest/ui": "^3.0.4",
    "cross-env": "7.0.3",
    "istanbul-badges-readme": "^1.9.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.4"
  }
}
